<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ws-wls-dev</artifactId>
        <groupId>ru.pa.ws</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <packaging>ear</packaging>
    <artifactId>ws-wls-ear-second</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <oracleTargetName>${project.build.finalName}</oracleTargetName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.pa.ws</groupId>
            <artifactId>ws-wls-webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ru.pa.ws</groupId>
            <artifactId>ws-wls-ear</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>weblogic</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.10.1</version>
                        <configuration>
                            <modules>
                                <webModule>
                                    <groupId>ru.pa.ws</groupId>
                                    <artifactId>ws-wls-webapp</artifactId>
                                    <bundleFileName>ws-wls-webapp.war</bundleFileName>
                                    <contextRoot>/</contextRoot>
                                </webModule>
                            </modules>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>com.oracle.weblogic</groupId>
                        <artifactId>weblogic-maven-plugin</artifactId>
                        <version>12.2.1-3-0</version>
                        <configuration>
                            <adminurl>${oracleServerUrl}</adminurl>
                            <user>${oracleUsername}</user>
                            <password>${oraclePassword}</password>
                            <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                            <targets>${oracleServerName}</targets>
                            <verbose>true</verbose>
                            <name>${oracleTargetName}</name>
                            <upload>true</upload>
                            <remote>true</remote>
                            <serviceName>${app-name}</serviceName>
                            <serviceURI>/</serviceURI>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
