# java-ws-wls-dev

./: .gitignore  pom.xml
ws-wls-ear/: pom.xml
ws-wls-ear-second/: pom.xml
ws-wls-webapp/: pom.xml
ws-wls-webapp/src/main/java/pa/sonar/: QualityGate.java
ws-wls-webapp/src/main/java/pa/ws/soap/: GreetingsImpl.java  HelloWorld.java  HelloWorldImpl.java
ws-wls-webapp/src/main/java/pa/ws/wls/: WLSApplication.java
ws-wls-webapp/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
